#page-3 {
    text-align: center;
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas: "head"
                         "main"
                         "foot";
    grid-template-rows: 50px auto 30px;
    grid-template-columns: auto;
    grid-gap: 15px;
}

#page-3 > .main {
    background-color: white;
}

#grid {
    height: 100%;
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
	grid-template-rows: 50%;
	gap: 15px;
}

.grid-item {
    background-color: blueviolet;
    color: white;
    min-width: 0;
    padding: 0 15px;
    display: grid;
    justify-content: center;
    align-items: center;
}

