#page-4 {
    text-align: center;
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas: "head"
                         "main"
                         "foot";
    grid-template-rows: 50px auto 30px;
    grid-template-columns: auto;
    grid-gap: 15px;
}

.layout {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "1-4 2-4 3-4 4-4";
    grid-template-rows: 1fr;
    grid-template-columns: 25%;
    grid-gap: 15px;
}

.layout > * {
    min-width: 0;
    background-color: blueviolet;
}

.col-1-4 {
    grid-area: 1-4;
}
.col-2-4 {
    grid-area: 2-4;
}
.col-3-4 {
    grid-area: 3-4;
}
.col-4-4 {
    grid-area: 4-4;
}